### Get all books
GET http://localhost:3000/api/books

### Create a book
POST http://localhost:3000/api/books/add
Content-Type: application/json

{
    "title": "Sad Bird still sing",
    "type": "Poentry"
}

### Delete book with a specific id
DELETE http://localhost:3000/api/books/delete/4
Content-Type: application/json


### Delete all books
DELETE http://localhost:3000/api/books/delete
Content-Type: application/json


### Update a book
PUT http://localhost:3000/api/books/update/2
Content-Type: application/json

{
    "title": "To Kill a Mockingbird",
    "type": "Novel"
}